<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainGameLayout"
    tools:context=".viewmodels.MainGameActivity"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <GridLayout
            android:id="@+id/tilemapGrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:columnCount="20"
            android:rowCount="20">

        </GridLayout>
    </RelativeLayout>



    <!-- Character Image -->


    <TextView
        android:id="@+id/name"
        android:layout_width="224dp"
        android:layout_height="33dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="187dp"
        android:layout_marginBottom="683dp"
        android:text="Name: " />

    <TextView
        android:id="@+id/difficulty"
        android:layout_width="169dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="680dp"
        android:text="Difficulty:" />

    <TextView
        android:id="@+id/health"
        android:layout_width="96dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="318dp"
        android:layout_marginBottom="648dp"
        android:text="Health:" />
    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Score: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="8dp" />


</RelativeLayout>
